                  ======== بيانات المشترك ========
الاسم:              علي
رقم الهاتف:         07762333751
اسم الجهاز:         1
تاريخ التسجيل:      2025/5/29         الوقت: 8:10 م
-----------------------------------------------------------------------------
                  ======== معلومات الدفع ========
مبلغ القسط الكامل:  1
الدفع الشهري:       1
عدد الأشهر:         1
المبلغ المستلم:     0
المبلغ المتبقي:     1
الديون:             0
اخر دفع:            2025/5/29         الوقت: 8:10 م
-----------------------------------------------------------------------------
                  ======== حالة الدفع الشهرية ========
شهر 1:         لم يتم الدفع
